<Properties StartupConfiguration="{AA94BDA3-486B-4022-A534-E1966548B363}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="index.html">
    <Files>
      <File FileName="Controllers/ProductsController.cs" Line="20" Column="9" />
      <File FileName="Models/Product.cs" Line="1" Column="1" />
      <File FileName="index.html" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.ProductsApp PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>